{
    "name":"loganto/menu",
    "description":"quick menu library",
    "type":"library",
    "keywords":["menu"],
    "homepage":"bitbucket.org/loganto/menu",
    "license":"MIT",
    "autoload":{
        "psr-0":{"Loganto":"library/"}
    },
    "require":{
        "php":">=5.3.3"
    }
}
